--cpu Cortex-M3
".\project\output\main.o"
".\project\output\stm32f10x_it.o"
".\project\output\core_cm3.o"
".\project\output\system_stm32f10x.o"
".\project\output\misc.o"
".\project\output\stm32f10x_adc.o"
".\project\output\stm32f10x_bkp.o"
".\project\output\stm32f10x_can.o"
".\project\output\stm32f10x_cec.o"
".\project\output\stm32f10x_crc.o"
".\project\output\stm32f10x_dac.o"
".\project\output\stm32f10x_dbgmcu.o"
".\project\output\stm32f10x_dma.o"
".\project\output\stm32f10x_exti.o"
".\project\output\stm32f10x_flash.o"
".\project\output\stm32f10x_fsmc.o"
".\project\output\stm32f10x_gpio.o"
".\project\output\stm32f10x_i2c.o"
".\project\output\stm32f10x_iwdg.o"
".\project\output\stm32f10x_pwr.o"
".\project\output\stm32f10x_rcc.o"
".\project\output\stm32f10x_rtc.o"
".\project\output\stm32f10x_sdio.o"
".\project\output\stm32f10x_spi.o"
".\project\output\stm32f10x_tim.o"
".\project\output\stm32f10x_usart.o"
".\project\output\stm32f10x_wwdg.o"
".\project\output\startup_stm32f10x_hd.o"
--strict --scatter ".\Project\OUTPUT\STM32F103ZET_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\LISTING\STM32F103ZET_FreeRTOS.map" -o .\Project\OUTPUT\STM32F103ZET_FreeRTOS.axf