Rebuild target 'STM32f103ZET_FreeRTOS'
compiling main.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_it.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling core_cm3.c...
compiling system_stm32f10x.c...
STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling misc.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_adc.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_bkp.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_can.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_cec.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_crc.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_dac.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_dbgmcu.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_dma.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_exti.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_flash.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_fsmc.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_gpio.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_i2c.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_iwdg.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_pwr.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_rcc.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_rtc.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_sdio.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_spi.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_tim.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_usart.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_wwdg.c...
.\STM32FLib\CMSIS\DeviceSupport\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
assembling startup_stm32f10x_hd.s...
".\Project\OUTPUT\STM32f103ZET_FreeRTOS.axf" - 26 Errors, 0 Warning(s).
Target not created
Rebuild target 'STM32f103ZET_FreeRTOS'
compiling main.c...
STM32FLib\USER\main.c(9): warning:  #1-D: last line of file ends without a newline
compiling stm32f10x_it.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
assembling startup_stm32f10x_hd.s...
linking...
Program Size: Code=840 RO-data=336 RW-data=20 ZI-data=1636  
FromELF: creating hex file...
".\Project\OUTPUT\STM32f103ZET_FreeRTOS.axf" - 0 Errors, 1 Warning(s).
Rebuild target 'STM32f103ZET_FreeRTOS'
compiling main.c...
STM32FLib\USER\main.c(6): error:  #20: identifier "tile" is undefined
STM32FLib\USER\main.c(31): warning:  #1-D: last line of file ends without a newline
compiling stm32f10x_it.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
assembling startup_stm32f10x_hd.s...
".\Project\OUTPUT\STM32f103ZET_FreeRTOS.axf" - 1 Errors, 1 Warning(s).
Target not created
Build target 'STM32f103ZET_FreeRTOS'
compiling main.c...
STM32FLib\USER\main.c(31): warning:  #1-D: last line of file ends without a newline
compiling stm32f10x_it.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
linking...
Program Size: Code=2704 RO-data=336 RW-data=40 ZI-data=1632  
FromELF: creating hex file...
".\Project\OUTPUT\STM32f103ZET_FreeRTOS.axf" - 0 Errors, 1 Warning(s).
Rebuild target 'STM32f103ZET_FreeRTOS'
compiling main.c...
STM32FLib\USER\main.c(39): warning:  #1-D: last line of file ends without a newline
compiling stm32f10x_it.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
assembling startup_stm32f10x_hd.s...
linking...
Program Size: Code=2792 RO-data=336 RW-data=40 ZI-data=1632  
FromELF: creating hex file...
".\Project\OUTPUT\STM32f103ZET_FreeRTOS.axf" - 0 Errors, 1 Warning(s).
Load "C:\\Users\\nill\\Desktop\\STM\\FRSTM\\Project\\OUTPUT\\STM32f103ZET_FreeRTOS.axf" 
Internal DLL Error
Load "C:\\Users\\nill\\Desktop\\STM\\FRSTM\\Project\\OUTPUT\\STM32f103ZET_FreeRTOS.axf" 
Set JLink Project File to "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"
* JLink Info: Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.68a, compiled Apr 12 2013 13:26:50
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103ZE
VTarget = 3.319V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
No Algorithm found for: 08000000H - 08000C5FH
Erase skipped!
Load "C:\\Users\\nill\\Desktop\\STM\\FRSTM\\Project\\OUTPUT\\STM32f103ZET_FreeRTOS.axf" 
Set JLink Project File to "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"
* JLink Info: Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.68a, compiled Apr 12 2013 13:26:50
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103ZE
VTarget = 3.319V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
No Algorithm found for: 08000000H - 08000C5FH
Erase skipped!
Load "C:\\Users\\nill\\Desktop\\STM\\FRSTM\\Project\\OUTPUT\\STM32f103ZET_FreeRTOS.axf" 
Set JLink Project File to "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"
* JLink Info: Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.68a, compiled Apr 12 2013 13:26:50
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103ZE
VTarget = 3.319V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\nill\\Desktop\\STM\\FRSTM\\Project\\OUTPUT\\STM32f103ZET_FreeRTOS.axf" 
Set JLink Project File to "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"
* JLink Info: Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.68a, compiled Apr 12 2013 13:26:50
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103ZE
VTarget = 3.319V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32f103ZET_FreeRTOS'
compiling main.c...
STM32FLib\USER\main.c(34): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=2736 RO-data=336 RW-data=40 ZI-data=1632  
FromELF: creating hex file...
".\Project\OUTPUT\STM32f103ZET_FreeRTOS.axf" - 0 Errors, 1 Warning(s).
Load "C:\\Users\\nill\\Desktop\\STM\\FRSTM\\Project\\OUTPUT\\STM32f103ZET_FreeRTOS.axf" 
Set JLink Project File to "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"
* JLink Info: Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.68a, compiled Apr 12 2013 13:26:50
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103ZE
VTarget = 3.319V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32f103ZET_FreeRTOS'
compiling main.c...
STM32FLib\USER\main.c(39): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=2792 RO-data=336 RW-data=40 ZI-data=1632  
FromELF: creating hex file...
".\Project\OUTPUT\STM32f103ZET_FreeRTOS.axf" - 0 Errors, 1 Warning(s).
Load "C:\\Users\\nill\\Desktop\\STM\\FRSTM\\Project\\OUTPUT\\STM32f103ZET_FreeRTOS.axf" 
Set JLink Project File to "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"
* JLink Info: Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.68a, compiled Apr 12 2013 13:26:50
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103ZE
VTarget = 3.319V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
