
T0B68 000:069 SEGGER J-Link V4.68a Log File (0000ms, 0068ms total)
T0B68 000:069 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0069ms total)
T0B68 000:069 Logging started @ 2016-05-19 14:44 (0001ms, 0069ms total)
T0B68 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T0B68 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0009ms, 0078ms total)
T0B68 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T0B68 000:079 JLINK_ExecCommand("ProjectFile = "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0078ms total)
T0B68 000:081 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0087ms total)
T0B68 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T0B68 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T0B68 000:090 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0087ms total)
T0B68 000:090 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T0B68 000:097 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0087ms total)
T0B68 000:097 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T0B68 000:099 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T0B68 000:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T0B68 000:107 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0087ms total)
T0B68 000:107 JLINK_SetSpeed(2000) (0000ms, 0087ms total)
T0B68 000:107 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0151ms total)
T0B68 000:171 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0151ms total)
T0B68 000:171 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0151ms total)
T0B68 000:171 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0151ms total)
T0B68 000:171 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0151ms total)
T0B68 000:171 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0151ms total)
T0B68 000:172 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0156ms total)
T0B68 000:177 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0157ms total)
T0B68 000:178 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0157ms total)
T0B68 000:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0158ms total)
T0B68 000:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T0B68 000:179 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 0229ms total)
T0B68 000:250 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T0B68 000:250 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T0B68 000:250 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0230ms total)
T0B68 000:251 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0231ms total)
T0B68 000:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T0B68 000:263 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0233ms total)
T0B68 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0233ms total)
T0B68 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0233ms total)
T0B68 000:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0233ms total)
T0B68 000:278 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0233ms total)
T0B68 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0234ms total)
T0B68 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0235ms total)
T0B68 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0236ms total)
T0B68 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T0B68 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T0B68 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T0B68 000:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0240ms total)
T0B68 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T0B68 000:288 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0240ms total)
T0B68 000:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T0B68 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0B68 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0B68 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0B68 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0B68 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0242ms total)
T0B68 000:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0248ms total)
T0B68 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T0B68 000:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T0B68 000:302 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B68 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0248ms total)
T0B68 000:303 JLINK_Go() (0002ms, 0250ms total)
T0B68 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0B68 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0B68 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0B68 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0B68 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0B68 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T0B68 000:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T0B68 000:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:385 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0250ms total)
T0B68 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T0B68 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0B68 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0B68 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0B68 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
T0B68 000:386 JLINK_Go() (0002ms, 0253ms total)
T0B68 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0259ms total)
T0B68 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T0B68 000:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0253ms total)
T0B68 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0B68 000:401 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0B68 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T0B68 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B68 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0B68 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0B68 000:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0258ms total)
T0B68 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0B68 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0B68 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0B68 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B68 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0259ms total)
T0B68 000:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0262ms total)
T0B68 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0268ms total)
T0B68 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T0B68 000:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0262ms total)
T0B68 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0B68 000:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 4B 00 20 F1 0B 00 08 FD 02 00 08 FF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B68 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T0B68 000:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0B68 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0B68 000:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T0B68 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0B68 000:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0B68 000:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0B68 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0B68 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0270ms total)
T0B68 000:425 JLINK_Go() (0002ms, 0272ms total)
T0B68 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0B68 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T0B68 000:468 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T0B68 000:468 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0272ms total)
T0B68 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0B68 000:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 40 68 34 49 08 40 31 49 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B68 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B68 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0280ms total)
T0B68 000:477 JLINK_Go() (0001ms, 0281ms total)
T0B68 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0B68 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0B68 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T0B68 000:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T0B68 000:515 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T0B68 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0B68 000:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 46 8C 10 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0287ms total)
T0B68 000:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0287ms total)
T0B68 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B68 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0288ms total)
T0B68 000:523 JLINK_Go() (0002ms, 0290ms total)
T0B68 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0B68 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B68 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T0B68 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T0B68 000:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0290ms total)
T0B68 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0B68 000:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0296ms total)
T0B68 000:568 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0296ms total)
T0B68 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0B68 000:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T0B68 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B68 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B68 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0B68 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0297ms total)
T0B68 000:569 JLINK_Go() (0002ms, 0299ms total)
T0B68 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0B68 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0B68 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T0B68 000:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T0B68 000:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0299ms total)
T0B68 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0B68 000:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C D1 FF F7 5B FF 09 E0 B0 48 00 68 30 B9 AE 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0306ms total)
T0B68 000:615 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0306ms total)
T0B68 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T0B68 000:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T0B68 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0B68 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B68 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0307ms total)
T0B68 000:616 JLINK_Go() (0002ms, 0309ms total)
T0B68 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0B68 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0B68 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0315ms total)
T0B68 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T0B68 000:655 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T0B68 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T0B68 000:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 19 BF 48 00 68 00 1D FF F7 DA FC 50 B9 BC 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:665 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0B68 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0316ms total)
T0B68 000:666 JLINK_Go() (0002ms, 0318ms total)
T0B68 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0B68 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0B68 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T0B68 000:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0B68 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0318ms total)
T0B68 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0B68 000:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 01 2C 0C D1 FE F7 25 FD A0 1E D2 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0325ms total)
T0B68 000:712 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0325ms total)
T0B68 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T0B68 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B68 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0326ms total)
T0B68 000:713 JLINK_Go() (0003ms, 0329ms total)
T0B68 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0B68 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T0B68 000:752 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0330ms total)
T0B68 000:753 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0330ms total)
T0B68 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T0B68 000:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 46 1F 46 4F F0 01 0A 4C 46 FF F7 25 F9 0F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B68 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0337ms total)
T0B68 000:762 JLINK_Go() (0001ms, 0339ms total)
T0B68 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0B68 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0B68 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T0B68 000:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T0B68 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B68 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0339ms total)
T0B68 000:795 JLINK_Go() (0002ms, 0341ms total)
T0B68 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0347ms total)
T0B68 000:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T0B68 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0341ms total)
T0B68 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0B68 000:861 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0344ms total)
T0B68 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T0B68 000:864 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T0B68 000:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T0B68 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B68 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B68 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B68 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0346ms total)
T0B68 000:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0349ms total)
T0B68 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T0B68 000:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T0B68 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R2, 0x00001F40)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B68 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0B68 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0350ms total)
T0B68 000:877 JLINK_Go() (0002ms, 0352ms total)
T0B68 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0B68 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B68 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T0B68 000:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0B68 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:973 JLINK_ReadReg(R0)  returns 0xC5F12A33 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R2, 0x00001F40)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0B68 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0354ms total)
T0B68 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0B68 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B68 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0354ms total)
T0B68 000:975 JLINK_Go() (0002ms, 0356ms total)
T0B68 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T0B68 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T0B68 000:983 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0356ms total)
T0B68 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0B68 001:037 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0356ms total)
T0B68 001:037 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0105ms, 0461ms total)
T0B68 001:142 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0468ms total)
T0B68 001:153 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0033ms, 0501ms total)
T0B68 001:187 JLINK_Close() (0000ms, 0501ms total)
