
T0308 000:054 SEGGER J-Link V4.68a Log File (0000ms, 0054ms total)
T0308 000:054 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0054ms total)
T0308 000:054 Logging started @ 2016-05-18 21:58 (0000ms, 0054ms total)
T0308 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T0308 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0012ms, 0066ms total)
T0308 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T0308 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0066ms total)
T0308 000:070 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0077ms total)
T0308 000:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T0308 000:081 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0077ms total)
T0308 000:081 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T0308 000:081 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T0308 000:092 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T0308 000:092 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T0308 000:095 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T0308 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0077ms total)
T0308 000:102 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0077ms total)
T0308 000:102 JLINK_SetSpeed(2000) (0001ms, 0078ms total)
T0308 000:103 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0142ms total)
T0308 000:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0142ms total)
T0308 000:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0142ms total)
T0308 000:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0142ms total)
T0308 000:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0142ms total)
T0308 000:167 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0142ms total)
T0308 000:168 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0146ms total)
T0308 000:172 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T0308 000:173 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0148ms total)
T0308 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0149ms total)
T0308 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0149ms total)
T0308 000:175 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 0220ms total)
T0308 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T0308 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T0308 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0221ms total)
T0308 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0222ms total)
T0308 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0222ms total)
T0308 000:263 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0222ms total)
T0308 000:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0222ms total)
T0308 000:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0222ms total)
T0308 000:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0222ms total)
T0308 000:280 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0222ms total)
T0308 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0223ms total)
T0308 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0224ms total)
T0308 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0225ms total)
T0308 000:286 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T0308 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T0308 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T0308 000:288 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0308 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0231ms total)
T0308 000:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0238ms total)
T0308 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0244ms total)
T0308 000:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T0308 000:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0308 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0238ms total)
T0308 000:306 JLINK_Go() (0002ms, 0240ms total)
T0308 000:308 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T0308 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0308 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0308 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T0308 000:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T0308 000:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T0308 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0308 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T0308 000:386 JLINK_Go() (0002ms, 0242ms total)
T0308 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0248ms total)
T0308 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T0308 000:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T0308 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0308 000:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0308 000:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0245ms total)
T0308 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T0308 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T0308 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T0308 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0308 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0247ms total)
T0308 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0250ms total)
T0308 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0256ms total)
T0308 000:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T0308 000:417 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0250ms total)
T0308 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T0308 000:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 65 0B 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0308 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0258ms total)
T0308 000:425 JLINK_Go() (0002ms, 0260ms total)
T0308 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0308 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0308 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T0308 000:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T0308 000:463 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0260ms total)
T0308 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0308 000:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 60 0D E0 0F 4B 5B 68 13 F4 00 3F 04 D0 14 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0308 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T0308 000:471 JLINK_Go() (0002ms, 0269ms total)
T0308 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T0308 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0308 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T0308 000:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T0308 000:509 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0269ms total)
T0308 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0308 000:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 49 09 68 21 F4 80 31 CB 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0308 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0276ms total)
T0308 000:517 JLINK_Go() (0002ms, 0278ms total)
T0308 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T0308 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0308 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T0308 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T0308 000:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0278ms total)
T0308 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T0308 000:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 70 47 28 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0308 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T0308 000:563 JLINK_Go() (0002ms, 0287ms total)
T0308 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T0308 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T0308 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T0308 000:574 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0287ms total)
T0308 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0308 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T0308 000:575 JLINK_Go() (0002ms, 0289ms total)
T0308 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T0308 000:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T0308 000:583 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0289ms total)
T0308 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0308 000:642 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T0308 000:645 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0292ms total)
T0308 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0308 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0308 000:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0308 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0308 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0294ms total)
T0308 000:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0297ms total)
T0308 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0303ms total)
T0308 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T0308 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0308 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0297ms total)
T0308 000:656 JLINK_Go() (0003ms, 0300ms total)
T0308 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0308 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0308 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T0308 000:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T0308 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0300ms total)
T0308 000:699 JLINK_ReadReg(R0)  returns 0xD985C62B (0000ms, 0300ms total)
T0308 000:700 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T0308 000:700 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:700 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0301ms total)
T0308 000:700 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0308 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0301ms total)
T0308 000:701 JLINK_Go() (0002ms, 0303ms total)
T0308 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0309ms total)
T0308 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T0308 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0303ms total)
T0308 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0308 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T0308 000:764 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0106ms, 0409ms total)
T0308 000:870 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0416ms total)
T0308 000:881 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0031ms, 0447ms total)
T0308 000:914 JLINK_Close() (0000ms, 0447ms total)
