
T022C 000:042 SEGGER J-Link V4.68a Log File (0001ms, 0042ms total)
T022C 000:042 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0042ms total)
T022C 000:042 Logging started @ 2016-05-19 00:07 (0001ms, 0042ms total)
T022C 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T022C 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0011ms, 0053ms total)
T022C 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T022C 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\nill\Desktop\STM\FRSTM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0053ms total)
T022C 000:057 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0061ms total)
T022C 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0061ms total)
T022C 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T022C 000:065 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0061ms total)
T022C 000:065 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T022C 000:073 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0061ms total)
T022C 000:073 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T022C 000:075 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T022C 000:077 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T022C 000:083 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0061ms total)
T022C 000:083 JLINK_SetSpeed(2000) (0000ms, 0061ms total)
T022C 000:083 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0069ms, 0130ms total)
T022C 000:152 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0130ms total)
T022C 000:152 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0130ms total)
T022C 000:152 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0130ms total)
T022C 000:152 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0130ms total)
T022C 000:152 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0130ms total)
T022C 000:153 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0135ms total)
T022C 000:158 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0136ms total)
T022C 000:159 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0137ms total)
T022C 000:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0137ms total)
T022C 000:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T022C 000:160 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0206ms total)
T022C 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T022C 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T022C 000:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0207ms total)
T022C 000:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0208ms total)
T022C 000:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0208ms total)
T022C 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T022C 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T022C 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T022C 000:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T022C 000:238 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0208ms total)
T022C 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0208ms total)
T022C 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0209ms total)
T022C 000:241 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0210ms total)
T022C 000:242 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T022C 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T022C 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T022C 000:244 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T022C 000:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0215ms total)
T022C 000:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0221ms total)
T022C 000:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0227ms total)
T022C 000:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T022C 000:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T022C 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0221ms total)
T022C 000:260 JLINK_Go() (0002ms, 0223ms total)
T022C 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:273 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T022C 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0228ms total)
T022C 000:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T022C 000:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0223ms total)
T022C 000:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T022C 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0223ms total)
T022C 000:340 JLINK_Go() (0002ms, 0225ms total)
T022C 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0231ms total)
T022C 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T022C 000:348 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0225ms total)
T022C 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T022C 000:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T022C 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0230ms total)
T022C 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0233ms total)
T022C 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0239ms total)
T022C 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T022C 000:370 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0233ms total)
T022C 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T022C 000:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 65 0B 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0239ms total)
T022C 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T022C 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T022C 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0240ms total)
T022C 000:378 JLINK_Go() (0002ms, 0242ms total)
T022C 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T022C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T022C 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T022C 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T022C 000:416 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0242ms total)
T022C 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T022C 000:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 60 0D E0 0F 4B 5B 68 13 F4 00 3F 04 D0 14 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T022C 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T022C 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T022C 000:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T022C 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T022C 000:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T022C 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T022C 000:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T022C 000:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T022C 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T022C 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0250ms total)
T022C 000:425 JLINK_Go() (0002ms, 0252ms total)
T022C 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T022C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T022C 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T022C 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T022C 000:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0252ms total)
T022C 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T022C 000:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 49 09 68 21 F4 80 31 CB 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T022C 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T022C 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T022C 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T022C 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T022C 000:476 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T022C 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T022C 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T022C 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T022C 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T022C 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0260ms total)
T022C 000:476 JLINK_Go() (0002ms, 0262ms total)
T022C 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T022C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T022C 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T022C 000:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T022C 000:515 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0262ms total)
T022C 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T022C 000:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 70 47 28 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T022C 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0269ms total)
T022C 000:524 JLINK_Go() (0003ms, 0272ms total)
T022C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T022C 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T022C 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T022C 000:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T022C 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T022C 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0273ms total)
T022C 000:537 JLINK_Go() (0002ms, 0275ms total)
T022C 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0281ms total)
T022C 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T022C 000:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0275ms total)
T022C 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T022C 000:604 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0278ms total)
T022C 000:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T022C 000:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0278ms total)
T022C 000:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T022C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T022C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T022C 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0280ms total)
T022C 000:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0283ms total)
T022C 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T022C 000:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T022C 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0283ms total)
T022C 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T022C 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0284ms total)
T022C 000:618 JLINK_Go() (0002ms, 0286ms total)
T022C 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T022C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T022C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T022C 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T022C 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0286ms total)
T022C 000:660 JLINK_ReadReg(R0)  returns 0xD985C62B (0001ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T022C 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0287ms total)
T022C 000:662 JLINK_Go() (0003ms, 0290ms total)
T022C 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T022C 000:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T022C 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0290ms total)
T022C 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0291ms total)
T022C 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T022C 000:725 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0103ms, 0394ms total)
T022C 000:828 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0400ms total)
T022C 000:837 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0027ms, 0427ms total)
T022C 000:865 JLINK_Close() (0000ms, 0427ms total)
